
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="mininpu documentation: the ASIC-bound NPU compute tile (ISA, microarchitecture, implementation, DMU, GPT-2 kernels), the host runtime, and the compiler.">
      
      
      
        <link rel="canonical" href="https://sunwookim028.github.io/mininpu/reference/architecture.html">
      
      
        <link rel="prev" href="../compute_tile/gpt2_kernels.html">
      
      
        <link rel="next" href="data_movement.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - mininpu documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mininpu-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="mininpu documentation" class="md-header__button md-logo" aria-label="mininpu documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mininpu documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="mininpu documentation" class="md-nav__button md-logo" aria-label="mininpu documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mininpu documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compute Tile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compute Tile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_tile/isa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc 1 ISA design target [proposed]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_tile/microarch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc 2 Microarch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_tile/implementation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc 3 Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_tile/dmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc 4 DMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_tile/gpt2_kernels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc 5 GPT-2 Kernels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        System context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-flow-numerical-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precision flow (numerical contract)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-plane-concurrency-compute-tile-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data plane &amp; concurrency (compute-tile SSOT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtl-pitfall-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTL pitfall taxonomy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data_movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="control_plane.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="host_interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="abi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABI Register Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="isa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interface_tile.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Tile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compute_tile.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Tile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memory_tile.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Tile [v3]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sequencer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mxu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MXU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0: Course Introduction and Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/lab1-vpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1: The Vector Processing Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/lab2-systolic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2: The Matrix Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/lab3-dma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3: The Data-Movement Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/lab4-kernels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4: Writing Kernels with Triton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/lab5-serving.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5: Serving: Key-Value Cache Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../figures/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        System context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute engines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-flow-numerical-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precision flow (numerical contract)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-plane-concurrency-compute-tile-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data plane &amp; concurrency (compute-tile SSOT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtl-pitfall-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTL pitfall taxonomy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- History: this page was migrated from the former LaTeX source
     docs/src/content/architecture.tex, which built a handout PDF and a slide
     deck. Both outputs, and the LaTeX source, are deleted: docs/ is mkdocs
     only. The article prose and the deck bullets were BOTH carried over in
     source order; the deck bullets sit in the collapsed "Slide summary"
     blocks. Figures are committed SVGs under docs/mkdocs/figures/tikz/. -->
<h1 id="mininpu-architecture">mininpu: Architecture<a class="headerlink" href="#mininpu-architecture" title="Permanent link">&para;</a></h1>
<p>A composable NPU hardware IP. "The device" is a four-unit system: a <strong>command processor</strong>, a <strong>host interface</strong>, an <strong>interface tile</strong>, and a <strong>compute tile</strong>, built around an on-chip scratchpad execution model. This document describes the architecture top-down: the device in its system, the four units and their interfaces, and the compute engines. The design SSOT is <code>docs/charter.md</code>; constants are owned by <code>mininpu/isa</code> / <code>abi.py</code> / <code>params.py</code>; per-module specifics live in the RTL headers. This document cites those, it does not restate them.</p>
<h2 id="system-configuration">System configuration<a class="headerlink" href="#system-configuration" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li>Discrete-accelerator model: a <strong>host</strong> (+ system memory) drives the <strong>NPU</strong> (+ device memory).</li>
<li>Host stages data in system memory, has the device copy it to device memory, launches kernels.</li>
<li>Device memory is the NPU's working store and inter-kernel medium; the link carries commands + bulk data.</li>
</ul>
</details>
<div class="admonition info">
<p class="admonition-title">Figure: <code>arch-system</code></p>
<p><img alt="arch-system" src="../figures/tikz/arch-system.svg" /></p>
<p>System configuration: a host (with system memory) and mininpu (with device memory) as an IO-attached discrete accelerator. The FPGA mapping (PS-PL) is one implementation, not the model.</p>
</div>
<p>mininpu is a <strong>discrete accelerator</strong>. A <strong>host</strong>, with its own <strong>system memory</strong>, programs the NPU; the NPU owns its own <strong>device memory</strong>. The host stages weights and activations in system memory, issues a <code>memcpy</code> command that the device's own copy engine services (host system memory to device memory), and launches kernels. The NPU computes out of device memory, with DRAM as the inter-kernel medium and no coherent cache across the link. This is the architecture's <em>platform-independent</em> configuration. The FPGA realization (Zynq PS as the host, PS-DDR as system memory, PL logic as the NPU, off-chip PL-DDR4 as device memory over AXI4) is one <em>implementation</em>, detailed in <code>fpga/docs/</code>.</p>
<h2 id="system-context">System context<a class="headerlink" href="#system-context" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li>IO-attached discrete device: host programs it by <code>memcpy</code> + kernel launch.</li>
<li><strong>AXI4-Lite</strong> command plane: a write-only CMD window (encoded descriptor) + a self-clearing doorbell.</li>
<li>Device-owned <strong>copy engine</strong> (AXI CDMA) moves host memory ↔ device memory; <strong>AXI4</strong> master to PL-DDR4.</li>
</ul>
</details>
<div class="admonition info">
<p class="admonition-title">Figure: <code>arch-l1-system</code></p>
<p><img alt="arch-l1-system" src="../figures/tikz/arch-l1-system.svg" /></p>
<p>Level 1: the device in its system. One AXI4-Lite command channel (CMD window + doorbell), a device-owned copy engine over the host link, and one device-owned DRAM channel.</p>
</div>
<p>The NPU is an <strong>IO-attached discrete device</strong>. The host (Zynq PS, PetaLinux + a C/C++ runtime over UIO and udmabuf) programs it over an <strong>AXI4-Lite command plane</strong>: it writes one <strong>encoded command descriptor</strong> into a small write-only CMD window and rings a self-clearing <strong>doorbell</strong>; the command processor latches and decodes the window on the doorbell edge. Bulk data does not cross a separate host-DMA stream: a <code>memcpy</code> command is a COPY descriptor that the device's own <strong>copy engine</strong> (an AXI CDMA) services, moving data host system memory ↔ device memory directly over the AXI fabric (Linux is not in the transfer loop). The NPU owns a second memory channel: an <strong>AXI4 master</strong> to off-chip DRAM (PL-DDR4) for bulk weight streaming. DRAM is the inter-kernel medium; there is no coherent cache.</p>
<h2 id="the-four-units">The four units<a class="headerlink" href="#the-four-units" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li><strong>command processor</strong>: decode the CMD descriptor, route LAUNCH to the compute tile / COPY to the host interface, load the binary, signal completion (<code>command_processor.sv</code>, a persistent device unit).</li>
<li><strong>Host interface</strong>: the copy engine (AXI CDMA), host-phys handling (udmabuf); host memory ↔ device memory.</li>
<li><strong>Interface tile</strong>: device-memory controller only (<code>dm_axi_bridge</code> → <code>m00_axi</code> → PL-DDR4).</li>
<li><strong>Compute tile</strong>: <code>sequencer</code> + MXU/VPU/SPAD + a data-moving unit (DMU) (sync + async).</li>
</ul>
</details>
<div class="admonition info">
<p class="admonition-title">Figure: <code>arch-l2-datapath</code></p>
<p><img alt="arch-l2-datapath" src="../figures/tikz/arch-l2-datapath.svg" /></p>
<p>Level 2: the four units and their interfaces (LAUNCH / COPY / DMEM / FABRIC). The command processor routes commands; the host interface's copy engine fills device memory; the compute tile's DMU streams device memory ↔ SPAD through the interface tile.</p>
</div>
<p>"The npu device" is four units around one uniform inter-unit primitive: a single request carrying an encoded descriptor plus a single completion, with bulk data on AXI4.</p>
<ul>
<li><strong>Command processor.</strong> The persistent device-side command front-end, factored into <code>command_processor.sv</code>. It decodes the CMD-window descriptor on the doorbell edge and routes it: a <strong>LAUNCH</strong> to the compute tile, a <strong>COPY</strong> to the host interface. It performs the kernel binary load (device memory to tile IRAM), pulses <code>start</code>, and signals completion. The host API initiates every command (kernel launches and host↔device memcpys) through the CP in all versions; the CP is a persistent hardware unit, not a per-version throwaway. An on-chip MCU is an orthogonal complexity lever, introduced when FSM control state grows; it is not the v1→v2 defining change.</li>
<li><strong>Host interface.</strong> The host-memory connection and the <strong>copy engine</strong> (an off-the-shelf AXI CDMA in v1). On a COPY it DMAs {<code>host_phys</code>, <code>dev_addr</code>, <code>len</code>, dir} between PS-DDR and PL-DDR4 over the AXI fabric (udmabuf phys-direct, SMMU bypass).</li>
<li><strong>Interface tile.</strong> The <strong>device-memory controller only</strong>. It serves device memory to both the compute tile and the copy engine: <code>dm_axi_bridge</code> converts the DMA port to AXI4 INCR bursts on <code>m00_axi</code>. In v1 and v2 it is the ZCU102 board's PL-DDR4 interface (DDR4 MIG); the unit is a target-specific shell (the DDR / HBM controller changes per target), not a compute unit.</li>
<li><strong>Compute tile.</strong> The portable IP core: the <code>sequencer</code> fetches 64-bit instructions from IRAM, decodes, and dispatches to the <strong>MXU</strong> and <strong>VPU</strong> over the 256-bit SPAD bus; an <strong>DMU</strong> streams device memory ↔ SPAD (synchronous, and asynchronous with a <code>dma_slot_done</code> dependence token for double-buffered prefetch).</li>
</ul>
<p>The four inter-unit interfaces: <strong>LAUNCH</strong> command processor ↔ compute tile (<code>start</code>/<code>done</code> + LAUNCH descriptor); <strong>COPY</strong> command processor ↔ host interface (<code>start</code>/<code>done</code> + COPY descriptor); <strong>DMEM</strong> compute tile ↔ interface tile (the <code>dm_*</code> load/store req/ack); <strong>FABRIC</strong> host interface ↔ interface tile (AXI4). The memory tile (an on-chip DRAM cache/staging tier) is <strong>[v3]-deferred</strong>, so it is absent from the v1 datapath. All on-chip data buses are 256-bit (8 × 32-bit lanes); the instruction bus is 64-bit.</p>
<h2 id="compute-engines">Compute engines<a class="headerlink" href="#compute-engines" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li><strong>MXU</strong>: 8×8 weight-stationary systolic array; BF16 multiply, FP32 accumulate.</li>
<li><strong>VPU</strong>: 8 FP32 lanes → reduction trees (ADD/MAX) → BRAM-LUT (exp2/recip/rsqrt).</li>
<li>Both operate on ACC tiles over the 256-bit SPAD bus.</li>
</ul>
</details>
<div class="admonition info">
<p class="admonition-title">Figure: <code>arch-l3-compute</code></p>
<p><img alt="arch-l3-compute" src="../figures/tikz/arch-l3-compute.svg" /></p>
<p>Level 3: the compute core. MXU: BF16 multiply into FP32 accumulate to ACC. VPU: lanes into reduction trees into BRAM-LUT into the vector register file.</p>
</div>
<p>Both engines read and write <strong>SPAD</strong> over the 256-bit bus (8 lanes of 32-bit). The <strong>MXU</strong> is an <strong>8×8 weight-stationary systolic array</strong> (64 PEs): BF16 activations stream west to east (one per row), BF16 weights stream north to south (one per column), and FP32 partial sums accumulate north to south into the <strong>accumulator (ACC)</strong>. Each PE does one BF16×BF16 multiply into an FP32 add: low-precision multiply, wide accumulate. The <strong>VPU</strong> is an 8-lane FP32 vector unit: per-lane ALUs feed two reduction trees (ADD/MAX) and BRAM-LUT non-linear units (exp2 / recip / rsqrt), with an 8-entry vector register file; it consumes ACC tiles (softmax, LayerNorm, GELU) and writes back to ACC/VREG.</p>
<h2 id="precision-flow-numerical-contract">Precision flow (numerical contract)<a class="headerlink" href="#precision-flow-numerical-contract" title="Permanent link">&para;</a></h2>
<ul>
<li>Storage <code>STORAGE_FORMAT = BF16</code> → PE multiply <code>MUL_FORMAT = BF16</code> → <code>ACCUM_FORMAT = FP32</code>.</li>
<li>Single v1 numeric story: BF16 storage throughout, FP32 accumulate, hardwired. Owned by <code>npu/params.py</code>.</li>
<li>Narrow multiply, wide accumulate: avoids K-loop cancellation. Quantization (int4/int8/fp8) is on the extension branch, not main.</li>
</ul>
<h2 id="memory-hierarchy">Memory hierarchy<a class="headerlink" href="#memory-hierarchy" title="Permanent link">&para;</a></h2>
<p>On-chip storage is true dual-port, single-clock. Capacities/widths are design-time parameters (<code>npu_config_pkg.sv</code>); per-module port/latency specifics live in the RTL headers.</p>
<p><strong>Table: the v1 on-chip memory hierarchy. Capacities/widths are owned by <code>npu_config_pkg.sv</code>; the memory tile is [v3]-deferred and absent here.</strong></p>
<table>
<thead>
<tr>
<th>Memory</th>
<th>Capacity</th>
<th>Notes</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPAD</td>
<td>32 KiB (1024×256-bit)</td>
<td><strong>bf16</strong> operand memory; 256 KiB phys; Port A = DMU, Port B = compute</td>
<td><code>spad.sv</code></td>
</tr>
<tr>
<td>VREG</td>
<td>32 regs (V0--V31)</td>
<td><strong>fp32</strong> 1D register file; 8 lanes each; 5-bit id (0--31)</td>
<td><code>vec_regfile.sv</code></td>
</tr>
<tr>
<td>Device memory</td>
<td>off-chip PL-DDR4</td>
<td>interface tile: <code>dm_axi_bridge</code> → <code>m00_axi</code> (AXI4)</td>
<td><code>dm_axi_bridge.sv</code></td>
</tr>
<tr>
<td>IRAM</td>
<td>32 KiB (4096×64-bit)</td>
<td>instruction memory; Port B = sequencer fetch</td>
<td><code>npu/</code></td>
</tr>
</tbody>
</table>
<p>Read-latency contract: <code>MEM_LATENCY</code> cycles (currently 2), owned by <code>npu_config_pkg.sv</code>; controller FSMs (e.g. <code>mxu.sv</code>) time reads against it. The memory tile (a 128 KiB on-chip staging/cache tier) is <strong>[v3]-deferred</strong> (RFC #158) and is not in the v1 hierarchy.</p>
<h2 id="data-plane-concurrency-compute-tile-ssot">Data plane &amp; concurrency (compute-tile SSOT)<a class="headerlink" href="#data-plane-concurrency-compute-tile-ssot" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li>The compute-tile data plane (3-tier register hierarchy, dedicated fp32 ACC register file, SPAD) and the 3-layer concurrency model are specified in <code>compute_tile</code> (the compute-tile SSOT).</li>
</ul>
</details>
<p>The compute-tile data plane (3-tier register hierarchy, dedicated fp32 ACC register file, SPAD) and the 3-layer concurrency model are specified in <code>compute_tile</code> (the compute-tile SSOT). This document is the NPU-level view: how the compute tile, interface tile, DMU, host interface, and command plane compose end-to-end, and (at chip level) the [v2] copy ‖ compute concurrency of § command plane.</p>
<h2 id="command-plane">Command plane<a class="headerlink" href="#command-plane" title="Permanent link">&para;</a></h2>
<details class="abstract">
<summary>Slide summary (from the deck build)</summary>
<ul>
<li>Host writes one encoded descriptor to the CMD window, rings the self-clearing doorbell.</li>
<li>The command processor decodes + routes: LAUNCH → compute tile (LAUNCH interface), COPY → host interface (COPY interface).</li>
<li>Completion = <code>instr_ready</code> (RTL-verified) + <code>dma_slot_done</code> (async DMA). Map owned by <code>mininpu/abi.py</code>.</li>
</ul>
</details>
<p>The host drives the device over AXI4-Lite: it writes one <strong>encoded command descriptor</strong> into the write-only CMD window and rings the self-clearing <strong>doorbell</strong>. The command processor latches and decodes the window on the doorbell edge and routes by kind: a <strong>LAUNCH</strong> {<code>kbin_addr</code>, <code>kbin_size</code>} to the compute tile over the LAUNCH interface (after loading the kernel binary from device memory into IRAM), a <strong>COPY</strong> {<code>host_phys</code>, <code>dev_addr</code>, <code>len</code>, dir} to the host interface's copy engine over the COPY interface. The two descriptor kinds subsume the former per-mode command set. Completion is host-pollable: <code>instr_ready</code> (a combinational all-idle flag, also the pollable-full backpressure signal) and <code>dma_slot_done</code> (async DMA). Backpressure is a host-API return value (<code>-EBUSY</code>) after the pollable-full check. The authoritative register map, descriptor layout, and doorbell protocol are owned by <code>mininpu/abi.py</code> (→ <code>regmap_pkg.sv</code>), one deliberate <code>ABI_VERSION</code> 7 → 8 cutover; this document does not restate them. See charter §4 and the <code>control_plane</code> doc for the descriptor encoding; <code>sequencer</code> for the dispatch lifecycle.</p>
<h2 id="rtl-pitfall-taxonomy">RTL pitfall taxonomy<a class="headerlink" href="#rtl-pitfall-taxonomy" title="Permanent link">&para;</a></h2>
<p>Hard-won traps from bring-up and timing closure. Each specific warning lives as an inline comment at its exact code site; the classes:</p>
<p><strong>Table: RTL pitfall classes. Each specific warning lives as an inline comment at its code site.</strong></p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Gist</th>
</tr>
</thead>
<tbody>
<tr>
<td>FSM state-machine timing</td>
<td>reset/NBA races; keep the explicit else-branch (last-NBA-wins)</td>
</tr>
<tr>
<td>AXI / protocol sync</td>
<td>drive pointers off the <em>registered</em> handshake</td>
</tr>
<tr>
<td>BRAM register absorption</td>
<td><code>DONT_TOUCH</code> stops Vivado folding regs into the BRAM OREG</td>
</tr>
<tr>
<td>Comb.-cone explosion</td>
<td>split into named <code>always_comb</code> blocks</td>
</tr>
<tr>
<td>Systolic pipeline timing</td>
<td>row-stagger / valid-delay matching across the PE array</td>
</tr>
<tr>
<td>BRAM read-latency config</td>
<td>keep sim + synthesized OREG consistent with <code>MEM_LATENCY</code></td>
</tr>
<tr>
<td>Fixed- vs floating-point lat.</td>
<td><code>LATENCY</code>/<code>PE_LATENCY</code> drives FSM wait states</td>
</tr>
</tbody>
</table>
<p><strong>Generality note.</strong> The GPT-2 forward pass (BF16 storage, FP32 accumulate) is the current <em>worked example</em> that exercises this datapath, not the architecture's definition: the four-unit design is a composable, ASIC-bound IP template that generalizes beyond any single model (Qwen / int4-GPTQ lives on a separate extension branch, off main). ZCU102 (FPGA) is a test platform only: no FPGA-specific RTL optimizations enter the IP.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../compute_tile/gpt2_kernels.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Doc 5 GPT-2 Kernels">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Doc 5 GPT-2 Kernels
              </div>
            </div>
          </a>
        
        
          
          <a href="data_movement.html" class="md-footer__link md-footer__link--next" aria-label="Next: Data Movement">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data Movement
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.tracking", "navigation.sections", "navigation.footer", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
    
  <script
    src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"
    integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei"
    crossorigin="anonymous"></script>

  </body>
</html>